# No need to change anything here for demo

# api server protocol e.g. http or https
VITE_APP_SERVER_PROTOCOL=http
# api server host e.g. localhost or custom domain name
VITE_APP_SERVER_HOST=localhost
# path for api routing e.g in production, '/api' which translates to 'localhost/api'
VITE_APP_SERVER_PATH=
VITE_APP_SERVER_API_VERSION=/v1
# api server port e.g 4000 in development or testing, 80 or 443 (https) in production
VITE_APP_SERVER_PORT=4000

# default port
VITE_APP_PORT=3000

